{
  "name": "al-actions-server",
  "version": "1.0.0",
  "description": "Air Liquide Tunisie - field action tracker API (Express + PostgreSQL)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:migrate": "node src/db/migrate.js",
    "db:bootstrap-admin": "node src/db/bootstrapAdmin.js",
    "sheet:sync:once": "node -e \"import('./src/services/sheetSync.service.js').then(m => m.syncOnce())\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "firebase-admin": "^12.3.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.3.1",
    "zod": "^3.23.8",
    "pino": "^9.3.1",
    "pino-http": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
